{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // main.js is the browser entry (index.html loads it; fallow doesn't parse HTML).
  // The test files are entries too so functions exported from app.js solely for
  // unit testing count as used rather than dead.
  "entry": ["main.js", "test/**/*.test.js"],
  // Fallow analyzes JS/TS module graphs. styles.css is referenced from index.html
  // (which fallow doesn't parse), so without an explicit ignore it gets flagged as
  // an unused file. coverage/ holds generated Istanbul output.
  "ignorePatterns": ["styles.css", "node_modules/**", "images/**", "coverage/**"],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {}
}
